spring.datasource.url=jdbc:h2:file:~/votingdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#if you want the data to persist, uncomment next line
#spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true